.main-outer {
  margin: 50px 40px;
  /* width:100%; */
  height: 100vh;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  display: flex;
}
.side-bar {
  width: 20%;
  background-color: #3f55c8;
  border-radius: 20px;
  display: flex;
  align-items: center;
}
.list {
  list-style: none;
  color: white;
  width: 100%;
  cursor: pointer;
}

.list p {
  position: relative;
  border-bottom: 1px solid #c5c5c5;
  padding: 20px;
  margin: 10px 20px;
  font-size: 25px;
  display: flex;
}

.main-screen-area {
  width: 100%;
}

.right-bar {
  flex-grow: 1;
  width: 100%;
}

.right-bar .header {
  border-bottom: 1px solid #c5c5c5;
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.header span {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.header img {
  border-radius: 100%;
  width: 50px;
}

.main-div {
  display: flex;
  width: 100%;
}

.inner-main-div {
  display: flex;
  width: 100%;
}

.left-main-div {
  width: 40%;
  border-right: 1px solid #c5c5c5;

  /* margin: */
}

.upper-left-main-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #c5c5c5;
  margin: 20px;
  padding-bottom: 20px;
}
.upper-left-main-div img {
  border-radius: 100%;
  width: 30%;
}

.upper-left-main-div span {
  font-weight: 500;
  font-size: 25px;
  color: #545454;
}

.upper-left-main-div div {
  color: gray;
  font-weight: 500;
  font-size: 25px;
}

.lower-left-main-div span {
  color: gray;
  font-weight: 500;
  font-size: 25px;
}

.lower-left-main-div .details {
  color: gray;
  font-weight: 500;
  font-size: 25px;
}

.lower-left-main-div .details span {
  font-weight: 500;
  font-size: 25px;
  color: #545454;
}
.lower-left-main-div .details .catchPhrase {
  /* text-align: right; */
}

.right-main-div {
  width: 60%;
}
.right-main-div p {
  text-align: start;
  padding-left: 30px;
  color: gray;
  font-weight: 500;
  font-size: 25px;
}

.right-main-div .address {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: gray;
  font-weight: 500;
  font-size: 25px;
  padding-left: 30px;
  padding-left: 10%;
}

.right-main-div .address div {
  color: gray;
  font-weight: 500;
  font-size: 25px;
  text-align: justify;
}

.right-main-div .address span {
  font-weight: 500;
  font-size: 25px;
  color: #545454;
}

.maps-image {
  /* width: 70px; */
  padding: 20px 20px 20px 0;
}
.maps-image img {
  width: 100%;
}
.address .location {
  display: flex;
  align-self: flex-end;
  padding-right: 20px;
  gap: 10px;
}

.address .location div {
  font-size: xx-small;
  font-weight: 500;
  font-size: 15px;
}
