.main-screen {
  position: absolute;
  z-index: 2;
  width: 80%;
  /* background-color: grey; */

  height: 100%;
}
.inner-screen {
  position: relative;
}
.inner-screen .card-popup {
  position: absolute;
  right: 0%;
  width: 20%;
  height: 300px;
  background-color: white;
  top: 4rem;
  padding-bottom: 10px;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.sign-out {
  background-color: #d55151;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}
.card-popup .popup-image {
  width: 100px;
  margin-top: 10px;
}

.card-popup .email {
  font-size: 14px;
  color: grey;
}
